POSTGRES_PRISMA_URL="postgresql://username:passwork@localhost:5432/dbname"
ACCESS_TOKEN_PRIVATE_KEY="your access token private key"
REFRESH_TOKEN_PRIVATE_KEY="your refresh token private key"
CLOUDINARY_CLOUD_NAME="your cloudnary cloud name"
CLOUDINARY_API_KEY="your cloudnary api key"
CLOUDINARY_API_SECRET="your cloudnary api secret"

# email
HOST="smtp@gmail.com"
SERVICE="gmail"
USER="your email address"
PASS="your password"

BASE_URL="http://localhost:3000"