DATABASE_URL="mysql://root:Quanghien119@localhost:3306/social?schema=public"
ACCESS_TOKEN_PRIVATE_KEY="jasusahdahsdjsdiOEIOJ213sajdij23jwjdjsah3213"
REFRESH_TOKEN_PRIVATE_KEY="hadshdsadijoidasjakc23n1422n3j324jkkjadadjlk"